{
  "background": "https://api.dujin.org/bing/1920.php",
  "searchEngine": "baidu",
  "classfyList": [
    {
      "classfyName": "前端",
      "siteList": [
        {
          "siteName": "React官方中文文档",
          "siteUrl": "https://react.docschina.org/",
          "iconUrl": "https://react.docschina.org/favicon.ico"
        },
        {
          "siteName": "React官方中文文档",
          "siteUrl": "https://react.docschina.org/",
          "iconUrl": "https://react.docschina.org/favicon.ico"
        },
        {
          "siteName": "React官方中文文档",
          "siteUrl": "https://react.docschina.org/",
          "iconUrl": "https://react.docschina.org/favicon.ico"
        },
        {
          "siteName": "React官方中文文档",
          "siteUrl": "https://react.docschina.org/",
          "iconUrl": "https://react.docschina.org/favicon.ico"
        },
        {
          "siteName": "React官方中文文档",
          "siteUrl": "https://react.docschina.org/",
          "iconUrl": "https://react.docschina.org/favicon.ico"
        },
        {
          "siteName": "React官方中文文档",
          "siteUrl": "https://react.docschina.org/",
          "iconUrl": "https://react.docschina.org/favicon.ico"
        },
        {
          "siteName": "React官方中文文档",
          "siteUrl": "https://react.docschina.org/",
          "iconUrl": "https://react.docschina.org/favicon.ico"
        },
        {
          "siteName": "React官方中文文档",
          "siteUrl": "https://react.docschina.org/",
          "iconUrl": "https://react.docschina.org/favicon.ico"
        },
        {
          "siteName": "React官方中文文档",
          "siteUrl": "https://react.docschina.org/",
          "iconUrl": "https://react.docschina.org/favicon.ico"
        },
        {
          "siteName": "React官方中文文档",
          "siteUrl": "https://react.docschina.org/",
          "iconUrl": "https://react.docschina.org/favicon.ico"
        },
        {
          "siteName": "React官方中文文档",
          "siteUrl": "https://react.docschina.org/",
          "iconUrl": "https://react.docschina.org/favicon.ico"
        },
        {
          "siteName": "React官方中文文档",
          "siteUrl": "https://react.docschina.org/",
          "iconUrl": "https://react.docschina.org/favicon.ico"
        },
        {
          "siteName": "React官方中文文档",
          "siteUrl": "https://react.docschina.org/",
          "iconUrl": "https://react.docschina.org/favicon.ico"
        }
      ]
    },
    {
      "classfyName": "后端",
      "siteList": [
        {
          "siteName": "React官方中文文档",
          "siteUrl": "https://react.docschina.org/",
          "iconUrl": "https://react.docschina.org/favicon.ico"
        },
        {
          "siteName": "React官方中文文档",
          "siteUrl": "https://react.docschina.org/",
          "iconUrl": "https://react.docschina.org/favicon.ico"
        },
        {
          "siteName": "React官方中文文档",
          "siteUrl": "https://react.docschina.org/",
          "iconUrl": "https://react.docschina.org/favicon.ico"
        },
        {
          "siteName": "React官方中文文档",
          "siteUrl": "https://react.docschina.org/",
          "iconUrl": "https://react.docschina.org/favicon.ico"
        },
        {
          "siteName": "React官方中文文档",
          "siteUrl": "https://react.docschina.org/",
          "iconUrl": "https://react.docschina.org/favicon.ico"
        },
        {
          "siteName": "React官方中文文档",
          "siteUrl": "https://react.docschina.org/",
          "iconUrl": "https://react.docschina.org/favicon.ico"
        },
        {
          "siteName": "React官方中文文档",
          "siteUrl": "https://react.docschina.org/",
          "iconUrl": "https://react.docschina.org/favicon.ico"
        },
        {
          "siteName": "React官方中文文档",
          "siteUrl": "https://react.docschina.org/",
          "iconUrl": "https://react.docschina.org/favicon.ico"
        },
        {
          "siteName": "React官方中文文档",
          "siteUrl": "https://react.docschina.org/",
          "iconUrl": "https://react.docschina.org/favicon.ico"
        },
        {
          "siteName": "React官方中文文档",
          "siteUrl": "https://react.docschina.org/",
          "iconUrl": "https://react.docschina.org/favicon.ico"
        },
        {
          "siteName": "React官方中文文档",
          "siteUrl": "https://react.docschina.org/",
          "iconUrl": "https://react.docschina.org/favicon.ico"
        },
        {
          "siteName": "React官方中文文档",
          "siteUrl": "https://react.docschina.org/",
          "iconUrl": "https://react.docschina.org/favicon.ico"
        },
        {
          "siteName": "React官方中文文档",
          "siteUrl": "https://react.docschina.org/",
          "iconUrl": "https://react.docschina.org/favicon.ico"
        }
      ]
    },
    {
      "classfyName": "收藏",
      "siteList": [
        {
          "siteName": "React官方中文文档",
          "siteUrl": "https://react.docschina.org/",
          "iconUrl": "https://react.docschina.org/favicon.ico"
        },
        {
          "siteName": "React官方中文文档",
          "siteUrl": "https://react.docschina.org/",
          "iconUrl": "https://react.docschina.org/favicon.ico"
        },
        {
          "siteName": "React官方中文文档",
          "siteUrl": "https://react.docschina.org/",
          "iconUrl": "https://react.docschina.org/favicon.ico"
        },
        {
          "siteName": "React官方中文文档",
          "siteUrl": "https://react.docschina.org/",
          "iconUrl": "https://react.docschina.org/favicon.ico"
        },
        {
          "siteName": "React官方中文文档",
          "siteUrl": "https://react.docschina.org/",
          "iconUrl": "https://react.docschina.org/favicon.ico"
        },
        {
          "siteName": "React官方中文文档",
          "siteUrl": "https://react.docschina.org/",
          "iconUrl": "https://react.docschina.org/favicon.ico"
        },
        {
          "siteName": "React官方中文文档",
          "siteUrl": "https://react.docschina.org/",
          "iconUrl": "https://react.docschina.org/favicon.ico"
        },
        {
          "siteName": "React官方中文文档",
          "siteUrl": "https://react.docschina.org/",
          "iconUrl": "https://react.docschina.org/favicon.ico"
        },
        {
          "siteName": "React官方中文文档",
          "siteUrl": "https://react.docschina.org/",
          "iconUrl": "https://react.docschina.org/favicon.ico"
        },
        {
          "siteName": "React官方中文文档",
          "siteUrl": "https://react.docschina.org/",
          "iconUrl": "https://react.docschina.org/favicon.ico"
        },
        {
          "siteName": "React官方中文文档",
          "siteUrl": "https://react.docschina.org/",
          "iconUrl": "https://react.docschina.org/favicon.ico"
        },
        {
          "siteName": "React官方中文文档",
          "siteUrl": "https://react.docschina.org/",
          "iconUrl": "https://react.docschina.org/favicon.ico"
        },
        {
          "siteName": "React官方中文文档",
          "siteUrl": "https://react.docschina.org/",
          "iconUrl": "https://react.docschina.org/favicon.ico"
        }
      ]
    }
  ]
}